INCLUDEPATH +=                              \
    $$PWD/src                               \

HEADERS +=                                  \
    $$PWD/src/qtflexibleabstractarray.h     \
    $$PWD/src/qtflexibleramarray.h          \
    $$PWD/src/qtflexiblearrayfactory.h      \

SOURCES +=                                  \
    $$PWD/src/qtflexibleabstractarray.cpp   \
    $$PWD/src/qtflexibleramarray.cpp        \
    $$PWD/src/qtflexiblearrayfactory.cpp    \

OTHER_FILES +=                              \
    $$PWD/src/QtFlexibleAbstractArray       \
    $$PWD/src/QtFlexibleRamArray            \
    $$PWD/src/QtFlexibleArrayFactory        \
    $$PWD/README                            \
    $$PWD/LICENSE                           \
    $$PWD/AUTHORS                           \
    $$PWD/CHANGELOG                         \
